# SchoolERPManagement

./: .gitignore  Dockerfile  InspectMock.cs  SchoolERPManagement.sln  SchoolERP_PostmanCollection.json  deploy_azure.sh  find_methods.csx  fix_buildmock.py  fix_exam.patch  fix_services.py  fix_tests.py  fix_tests_all.py  fix_tests_global.py  fix_usings.py  fix_usings2.py  kubeconfig  main.bicep  out.txt  package-lock.json  seed.sql  seed_and_test.js  setup.sh  split_name.py  swagger.json  swagger_latest.json  test-kv.cs  test_ef_logger.cs
SchoolERPManagementAPI/: GenerateHash.csx  GenerateHash.js  Program.cs  SchoolERPManagementAPI.csproj  SchoolERPManagementAPI.http  appsettings.json  build_errors.txt  test_serialize.csx
SchoolERPManagementAPI/Attributes/: ApiKeyAuthorizeAttribute.cs
SchoolERPManagementAPI/Controllers/: AcademicCalendarController.cs  AcademicYearsController.cs  AssetsController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  DashboardController.cs  DocumentsController.cs  ExamsController.cs  FeesController.cs  HomeworkController.cs  JobsController.cs  NotificationsController.cs  ParentTeacherMeetingController.cs  ParentsController.cs  ReportsController.cs  StaffAttendanceController.cs  StudentsController.cs  SubjectsController.cs  SystemSetupController.cs  TeachersController.cs  TimetableController.cs
SchoolERPManagementAPI/Converters/: IstDateTimeConverter.cs  IstNullableDateTimeConverter.cs
SchoolERPManagementAPI/Extensions/: DataSeeder.cs
SchoolERPManagementAPI/Filters/: ActiveUserFilterAttribute.cs  ValidationFilterAttribute.cs
SchoolERPManagementAPI/Hubs/: NotificationHub.cs
SchoolERPManagementAPI/Middlewares/: ExceptionMiddleware.cs  UserLoggingMiddleware.cs
SchoolERPManagementAPI/Properties/: launchSettings.json
SchoolERPManagementAPI/Services/: FeesDueReminderService.cs  HomeworkDueReminderService.cs  SignalRNotificationPusher.cs
SchoolERPManagementBLLibrary/: SchoolERPManagementBLLibrary.csproj
SchoolERPManagementBLLibrary/Configuration/: SmtpSettings.cs
SchoolERPManagementBLLibrary/Exceptions/: BusinessRuleException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
SchoolERPManagementBLLibrary/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
SchoolERPManagementBLLibrary/Interfaces/: IAcademicCalendarService.cs  IAcademicYearService.cs  IAssetService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  IDashboardService.cs  IDocumentService.cs  IDocumentVerificationStrategy.cs  IEmailService.cs  IExamService.cs  (+16 more)
(+723 files in other folders)
